{
  "name": "review_backend_api",
  "version": "1.0.0",
  "description": "Movie Review App",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Shubham",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.1",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
